.funky-tags
    list-style: none
    margin: 0
    overflow: hidden
    padding: 0

.funky-tags li
    float: left

.funky-tags-item
    background-color: rgba(13, 141, 188, 1)
    border-radius: 10px 10px 10px 10px
    color: white
    display: inline-block
    height: 26px
    line-height: 26px
    padding: 0 10px 0 24px
    margin: 0 10px 10px 0
    text-decoration: none
    -webkit-transition: color 0.2s

    font-size: inherit

    background-position-x: 6px
    background-position-y: 7px
    background-image: url('../assets/svg/funky-tags-check.svg')
    background-repeat: no-repeat

    &:before
        background-color: #fff
        border-radius: 10px
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.25)
        content: ''
        height: 6px
        left: 10px
        position: absolute
        width: 6px
        top: 10px
    
    &:after
        background-color: #fff
        border-bottom: 13px solid transparent
        border-left: 10px solid #eee
        border-top: 13px solid transparent
        content: ''
        position: absolute
        right: 0
        top: 0

    &:hover
        background-color: rgba(13, 141, 188, 1)
        background-image: url('../assets/svg/funky-tags-close.svg')
        color: white
        &:after
            border-left-color: rgba(13, 141, 188, 1)

.funky-tags-item-readonly
    @extend .funky-tags-item

    padding: 0 10px 0 10px

    background-position-x: 0px
    background-position-y: 0px
    background-image: none!important

    &:hover
        cursor: default
        background-image: none!important

.funky-tags-add-item
    @extend .funky-tags-item

    padding: 0 10px 0 24px

    background-color: white
    border: 1px solid white
    border-radius: 10px 10px 10px 10px
    color: rgba(13, 141, 188, 1)

    background-position-x: 6px
    background-position-y: 7px
    background-image: url('../assets/svg/funky-tags-plus.svg')
    background-repeat: no-repeat

    &:hover
        border: 1px solid rgba(13, 141, 188, 1)
        background-color: white
        color: rgba(13, 141, 188, 1)
        
        background-image: url('../assets/svg/funky-tags-plus.svg')
        background-repeat: no-repeat

        &:after
            border-left-color: white

.funky-tags-add-item input[type="text"]
    border: 0px
    display: inherit
    width: 100%
    background-color: transparent
    font-size: inherit
    padding: 0px
    outline: none
    outline-offset: 0px